<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUc-NC-CGD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="waltograph42.otf">
            <string>Waltograph</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="NIJ-fE-l7Q">
            <objects>
                <viewController id="CUc-NC-CGD" customClass="StartViewController" customModule="BubbleRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMR-5r-yeV"/>
                        <viewControllerLayoutGuide type="bottom" id="WVK-yQ-5ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKC-U6-lXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chG-tU-BS9">
                                <rect key="frame" x="118" y="377" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fJ3-g0-oSF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="190"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="chG-tU-BS9" secondAttribute="height" multiplier="1:1" id="vP8-oT-ZNg"/>
                                </constraints>
                                <state key="normal" title="Button" image="play-now.gif"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="23Z-Ow-Dwk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zox-qq-cK5">
                                <rect key="frame" x="35" y="73" width="305" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Vc4-Ap-CLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="95"/>
                                <color key="textColor" red="0.14065259695053101" green="0.68881219625473022" blue="0.069989137351512909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJh-0C-4te">
                                <rect key="frame" x="37" y="163" width="305" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="bCS-Sn-Osr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Waltograph" family="Waltograph" pointSize="95"/>
                                <color key="textColor" red="0.14065259699999999" green="0.68881219630000001" blue="0.069989137349999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zox-qq-cK5" secondAttribute="trailing" constant="19" id="06R-us-nTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xJh-0C-4te" secondAttribute="trailing" constant="17" id="9VD-pc-rie"/>
                            <constraint firstItem="chG-tU-BS9" firstAttribute="top" secondItem="xJh-0C-4te" secondAttribute="bottom" constant="106" id="Nfu-Wk-mRj"/>
                            <constraint firstItem="zox-qq-cK5" firstAttribute="centerX" secondItem="VKC-U6-lXa" secondAttribute="centerX" id="Y71-8s-QaB"/>
                            <constraint firstItem="xJh-0C-4te" firstAttribute="top" secondItem="zox-qq-cK5" secondAttribute="bottom" constant="-18" id="hd4-w4-0kE"/>
                            <constraint firstItem="chG-tU-BS9" firstAttribute="centerX" secondItem="VKC-U6-lXa" secondAttribute="centerX" id="ix7-Jd-j9t"/>
                            <constraint firstItem="zox-qq-cK5" firstAttribute="top" secondItem="QMR-5r-yeV" secondAttribute="bottom" constant="53" id="jef-YY-2yh"/>
                            <constraint firstItem="WVK-yQ-5ah" firstAttribute="top" secondItem="chG-tU-BS9" secondAttribute="bottom" constant="150" id="owd-Ws-Pkw"/>
                            <constraint firstItem="zox-qq-cK5" firstAttribute="leading" secondItem="VKC-U6-lXa" secondAttribute="leadingMargin" constant="19" id="q7y-Nh-2RP"/>
                            <constraint firstItem="xJh-0C-4te" firstAttribute="leading" secondItem="VKC-U6-lXa" secondAttribute="leadingMargin" constant="21" id="uvP-Z3-fcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playNowButton" destination="chG-tU-BS9" id="JN1-J8-g3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxo-Gu-5f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090.4000000000001" y="232.53373313343329"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BubbleRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-xp-oD0" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.90159491290000005" green="1" blue="0.88591025410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FmT-rc-DwJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="85"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Pza-xp-oD0" secondAttribute="bottom" id="0Gu-MH-emB"/>
                            <constraint firstItem="Pza-xp-oD0" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-16" id="2Ye-rx-2Q6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pza-xp-oD0" secondAttribute="trailing" constant="-16" id="K36-vR-IDH"/>
                            <constraint firstItem="Pza-xp-oD0" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="lrM-WX-SbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Pza-xp-oD0" id="S3j-v1-w0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="233.43328335832086"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-now.gif" width="330" height="331"/>
    </resources>
</document>
